{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false
    },
    "references": [
        {
            "path": "packages/common-components"
        },
        {
            "path": "packages/common-utils"
        }
    ],
    "exclude": ["node_modules", "**/node_modules"]
}
